# xy-inc

./: .gitignore  README.md
Zup/: pom.xml
Zup/zup-client/: nb-configuration.xml  nbactions.xml  pom.xml
Zup/zup-client/src/main/java/com/zup/br/bean/: ProductsBean.java
Zup/zup-client/src/main/java/com/zup/br/client/: ProductsRS.java
Zup/zup-client/src/main/java/com/zup/br/commons/: BeanCommons.java  FacesUtil.java
Zup/zup-client/src/main/java/com/zup/br/pojo/: Products.java
Zup/zup-client/src/main/webapp/: index.xhtml  products.xhtml
Zup/zup-client/src/main/webapp/bootstrap3/css/: bootstrap.css  estilos.css
Zup/zup-client/src/main/webapp/bootstrap3/js/: index.js
Zup/zup-client/src/main/webapp/include/products/: editProduct.xhtml  listProducts.xhtml
Zup/zup-ear/: pom.xml
Zup/zup-ejb/: pom.xml
Zup/zup-ejb/src/main/java/com/zup/br/api/: IZup.java
Zup/zup-ejb/src/main/java/com/zup/br/dao/api/: IZupDao.java  IZupGenericMethods.java
Zup/zup-ejb/src/main/java/com/zup/br/dao/impl/: ProductsDao.java  ZupDao.java
Zup/zup-ejb/src/main/java/com/zup/br/domain/: Products.java
Zup/zup-ejb/src/main/java/com/zup/br/facade/impl/: ProductsFacade.java
Zup/zup-ejb/src/main/java/com/zup/br/impl/: ZupBean.java
Zup/zup-ejb/src/main/java/com/zup/br/produtor/: EntityProdutor.java
Zup/zup-ejb/src/main/resources/: log4j.xml
Zup/zup-ejb/src/test/java/com/zup/br/facade/impl/test/: BaseIntegrationTest.java  ProductsFacadeTest.java
Zup/zup-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
Zup/zup-service/: nb-configuration.xml  pom.xml
Zup/zup-service/src/main/java/com/zup/br/services/: ApplicationConfig.java  ProductsResource.java
Zup/zup-service/src/main/java/com/zup/br/services/commons/: CommonsResponseRS.java
