<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ProdutorApp</artifactId>
        <groupId>br.com.produtor.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zup.br</groupId>
    <artifactId>Zup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zup</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.23</version>
            </dependency>
            <dependency> 
                <groupId>org.glassfish.jersey.containers</groupId> 
                <artifactId>jersey-container-servlet</artifactId> 
                <version>2.23</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency> 
            <dependency> 
                <groupId>com.fasterxml.jackson.jaxrs</groupId> 
                <artifactId>jackson-jaxrs-json-provider</artifactId> 
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.23</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>5.2.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>zup-ear</module>
        <module>zup-ejb</module>
        <module>zup-service</module>
        <module>zup-client</module>
    </modules>
</project>